<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
  </head>
  <style>
  .CodeMirror { height: auto; border: 1px solid #ddd; }
  .CodeMirror-scroll { max-height: 500px; }
  .CodeMirror pre { padding-left: 7px; line-height: 1.25; }
  </style>
  </style>
  <body>
    <div id="root" class="container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
